# Client

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kimjeongyong/fitnesscheck2/: ApplicationTest.java  CalendarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimjeongyong/ozirapfitness/: Calendar.java  MainActivity.java  MySharedPreferences.java  TimePick.java  information.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  information.xml  timepick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimjeongyong/fitnesscheck/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/KimJeongYong/myapplication/backend/: MyBean.java  MyEndpoint.java  Quote.java  QuoteEndpoint.java
